spring.application.name=lbms
#changing the server port when we are running for local computer
#server.port=8000
#do not make any change in port when we are making a docker image of it // or modify the ports in yaml file

#database configuration->mysql
#for local computer
spring.datasource.url=jdbc:mysql://localhost:3306/lbms

#for docker containerization
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/BootReactTodo

spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql= true
spring.jpa.properties.hibernate.format_sql=true